[module/cpu]
type = internal/cpu
interval = 0.5
label ="  🖥 %percentage%% "
label-foreground = ${colors.blue}
label-background = ${colors.bg}
label-warn ="  🖥 %percentage%% " 
label-warn-foreground = ${colors.yellow}
format = <label> 
format-warn = <label-warn>
warn-percentage = 90

;ramp-load-0 = %{T3}
;ramp-load-1 = %{T3}
;ramp-load-2 = %{T3}
;ramp-load-3 = %{T3}
;ramp-load-4 = %{T3}
;ramp-load-5 = %{T3}
;ramp-load-6 = %{T3}
;ramp-load-8 = %{T3}
;ramp-load-9 = %{T3}
;ramp-load-10 = %{T3}
;ramp-load-11 = %{T3}
;ramp-load-12 = %{T3}
;ramp-load-13 = %{T3}


