[bars/common]
wm-restack = i3
override-redirect = false
fixed-center = true
font-0 = Fira Code:style=regular:weight=bold:size=12;3
font-1 = Material Icons:size=14;4
font-2 = FiraCode Nerd Font:style=Retina,Regular:size=24;5
font-3 = Noto Sans Symbols2:style=Regular:size=14;4
font-4 = Noto Sans Symbols:style=Regular:size=14;4
font-5 = Noto Sans Symbols2:style=Regular:size=16;4
radius = 0
line-size = 0
line-color = ${colors.maguve}
background = ${colors.bg}
foreground = ${colors.fg}
padding = 1
module-margin = 0
width = 100%
height = 35
;separator = 


[bar/mainbar] 
inherit = bars/common
;monitor = DP-4
modules-left = updates date 
modules-center = i3
modules-right = cpu memory
bottom = true
tray-position = right
;tray-offset-x = -15


[bar/leftbar]
inherit = bars/common
monitor = DP-0
modules-left =
modules-center = i3
modules-right = cpu memory
bottom = true


[bar/rightbar]
inherit = bars/common
monitor = DP-2
modules-left = updates
modules-center = i3
modules-right = hackspeed
bottom = true
